.site-wide-grid {
  width: 100%;
  height: 100%;
  display: grid;

  grid-template-columns: 20px 1fr 20px;

  @include mq($from: tablet) {
    grid-template-columns: 40px 1fr 40px;
  }

  @include mq($from: desktop) {
    grid-template-columns: 60px 1fr 60px;
  }
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;

  @include mq($from: tablet) {
    grid-template-columns: repeat(12, 1fr);
  }
}

.site-section {
  grid-column: 2 / span 1;

  &--bleed {
    grid-column: 1 / span 3;
  }
}

header {
  margin-bottom: 70px;

  .grid-container {
    @include mq($from: tablet) {
      align-content: center;
      align-items: center;
    }
  }
}

.site-logo {
  color: $color-white;
  font-size: 30px;
  grid-column: 3 / span 2;
  text-align: center;

  @include mq($from: tablet) {
    grid-column: 1 / span 2;
  }

  @include mq($from: desktop) {
    text-align: left;
  }
}

.site-sub {
  display: block;
  color: $color-white;
  font-size: 12px;
  grid-column: 2 / span 4;
  text-align: center;

  @include mq($from: tablet) {
    grid-column: 9 / span 4;
    grid-row: 1 / span 1;
  }

  @include mq($from: desktop) {
    text-align: right;
  }
}
